# spring-security-rest

./: pom.xml  readme.md
src/main/java/com/codeinstructions/controllers/: ApplicationController.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
